<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="Faisal Akhtar, Shubhangi Goyal" name="author">
<title>File Manager</title>
<style>
@font-face{font-family:'Stalemate';src:url('static/Stalemate-Regular.ttf');}
@font-face{font-family:'Montserrat';src:url('static/Montserrat-Regular.ttf');}
::-webkit-scrollbar{width:6px;height:6px;border-radius:6px 0 0 6px;}
::-webkit-scrollbar-thumb{background:#E83239;border-radius:6px 0 0 6px;}
*{box-sizing:border-box;}
body{font-size:18px;font-family:'Montserrat',sans-serif;background-color:#202124;color:#f5deb3;margin:0;}
.logoDiv{height:75px;position:relative;cursor:pointer;display:inline-block;border-radius:5px;padding:10px;font-family:'Stalemate',sans-serif;}
.logoDiv:hover{background-color:#101114;}
.logo{height:100%;}
.logoDiv a{display:inline-block;font-size:42px;position:relative;top:50%;transform:translateY(-66.67%);}
.logOut{float:right;}

main{width:100%;max-width:1024px;height:100vh;padding:10px;margin:0 auto;position:relative;}

.filesDiv{border:5px solid #f5deb3;border-radius:5px;height:calc(100vh - 100px);width:100%;position:relative;}
nav{width:100%;height:0;background-color:#f5deb3;color:#101114;overflow:hidden;transform:translateY(-2px);transition-duration:0.25s;}
nav>div{display:inline-block;width:calc(25% - 3.6px);text-align:center;height:80px;padding:5px;cursor:pointer;}
.filesDiv a{width:calc(12.5% - 5px);height:80px;;padding:5px;margin:10px 0;display:inline-block;border-radius:5px;cursor:pointer;}
.filesDiv a:hover,ul a:focus,.file.active{background-color:#101114;}
.filesDiv a:first-child{background-color:#f5deb3;color:#202124;}
.filesDiv svg{height:40px;display:block;margin:5px auto;}
.filesDiv p{margin:0;font-size:16px;line-height:1;text-align:center;word-break:break-all;}
.files{overflow-x:hidden;overflow-y:auto;height:100%;padding:0 15px;transition-duration:0.25s;}
.filesDiv.options nav{height:80px;}
.filesDiv.options .files{height:calc(100% - 80px);}

section{position:absolute;top:0;left:0;height:100%;width:100%;transform:scaleY(0);transition-duration:0.25s;}
section.opened{transform:scaleY(1);}
section input[type=submit]:focus,section button:focus{text-decoration:underline;}
.fileEditor{background-color:#101114;}
.fileEditor input[type=text],.fileEditor input[type=submit],.fileEditor button{display:inline;margin:15px 0;}
.fileEditor input[type=text]{width:calc(100% - 440px);}
.fileEditor input[type=submit],.fileEditor button{min-width:200px;margin-left:15px;}
.fileEditor textarea{height:calc(100vh - 100px);resize:unset;margin:0;}
.fileRename form,.fileDelete form{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);max-width:600px;width:90%;border-radius:5px;background-color:#101114;box-shadow:0 0 10px #7e3e3e;padding:0;}
.fileRename input[type=text]{width:calc(100% - 30px);background-color:#101114;color:#f5deb3;border-bottom:1px solid #f5deb3;border-radius:0;}
.fileRename input[type=text]:focus,.fileRename input[type=text]:hover{width:calc(100% - 30px);background-color:#202124;}
.fileRename a.close,.fileDelete a.close{font-size:36px;line-height:1;font-weight:bold;margin:8px 15px;float:right;cursor:pointer;}
.fileRename input[type=submit],.fileDelete input[type=submit]{width:100%;margin:30px 0 0 0;border-radius:0 0 5px 5px;}
.fileRename input[type=submit]{background-color:#0D761D;color:#f5deb3;}
.fileDelete svg{height:48px;transform:translateY(15px);margin-right:10px;}
.fileDelete p{margin-left:15px;margin-right:15px;}
.fileDelete input[type=submit]{background-color:#ec3f46;color:#f5deb3;}

form{padding:8px 15px;}
input,textarea,button{font-size:100%;font-family:Montserrat,sans-serif;background-color:#d5be93;color:#202124;border-radius:5px;border:none;outline:none;padding:12px;display:block;margin:18px auto;width:100%;font-weight:bold;}
input:read-only{background-color:#d5be93 !important;}
input:focus,textarea:focus{background-color:#f5deb3;}
input[type=submit],button{width:200px;cursor:pointer;background-color:#f5deb3;}

@media screen and (max-width:1280px) {
    .filesDiv a{width:calc(16.66% - 5px);}
}
@media screen and (max-width:768px) {
    .logoDiv{height:60px;}
    .logOut{margin:10px 0;padding:8px 12px;}
    .logoDiv a{font-size:36px;}
    .filesDiv{height:calc(100vh - 80px);}
    .fileEditor input[type=text]{width:calc(100% - 340px);}
    .logOut,.fileEditor input[type=submit],.fileEditor button{min-width:unset;width:150px;}
}
@media screen and (max-width:900px) and (orientation:landscape){
    .logoDiv{height:unset;width:65px;margin-left:15px;}
    .logoDiv a{display:block;width:40px;transform:unset;top:unset;text-align:center;}
    .logoDiv a span{display:none;}
    .logOut{width:80px;position:absolute;bottom:5px;right:5px;margin:5px 0;}
    .filesDiv{height:100%;width:calc(100vw - 100px);float:left;}
}
@media screen and (max-width:600px) {
    .logoDiv a span{display:none;}
    .filesDiv a{width:calc(25% - 5px);}
    .fileEditor input[type=text]{width:calc(100% - 220px);padding:12px 6px;}
    .fileEditor input[type=submit],.fileEditor button{width:100px;margin-left:5px;}
}
@media screen and (max-width:400px) {
    .filesDiv a{width:calc(33.33% - 5px);}
}
</style>
</head>

<body>
<main>
    <div class="logoDiv">
        <svg class="logo" version="1.1" viewBox="0 0 512 512">
            <g>
                <rect fill="currentColor" width="100" x="80" y="100" height="20"></rect>
                <rect fill="currentColor" width="100" x="80" y="160" height="20"></rect>
                <rect fill="currentColor" width="250" x="80" y="220" height="20"></rect>
                <rect fill="currentColor" width="250" x="80" y="280" height="20"></rect>
                <path fill="currentColor" d="m487.9,249.7c-16.3-16.3-42.7-16.3-59,0l-22.1,22.1v-112.5c0-3.1-1-5.2-3.1-7.3l-137.3-137.3c-2.1-2.1-4.2-3.1-7.3-3.1h-237.2c-6.2,0-10.4,4.2-10.4,10.4v468.1c0,6.2 4.2,10.4 10.4,10.4h374.5c6.2,0 10.4-4.2 10.4-11.4v-99.3l81.1-81.1c16.3-16.3 16.3-42.7 0-59zm-218.4-202.8l101.9,101.9h-101.9v-101.9zm116.5,432.8h-353.7v-447.3h216.4v126.9c0,6.2 4.2,10.4 10.4,10.4h126.9v122.9l-99.2,99.2-8.8,67.8 67.8-8.8 40.3-40.3v69.2zm87.2-186.1l-136.8,136.8-35,5.7 5.7-35 136.8-136.8c8.1-8.1 21.2-8.1 29.3,0 8.1,8.1 8.1,21.2 0,29.3z"></path>
            </g>
        </svg>
        <a>M<span>ini</span> F<span>ile</span> S<span>ystem</span></a>
    </div>

    <button class="logOut">LOG OUT</button>

    <div class="filesDiv">
        <nav>
            <div class="openDiv">Open</div>
            <div class="renameDiv">Rename</div>
            <div class="deleteDiv">Delete</div>
            <div class="detailsDiv">Details</div>
        </nav>

        <div class="files">
            <a>
                <svg version="1.1" viewBox="0 0 512 512">
                    <g>
                        <rect fill="currentColor" width="100" x="80" y="100" height="20"></rect>
                        <rect fill="currentColor" width="100" x="80" y="160" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="220" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="280" height="20"></rect>
                        <path fill="currentColor" d="m487.9,249.7c-16.3-16.3-42.7-16.3-59,0l-22.1,22.1v-112.5c0-3.1-1-5.2-3.1-7.3l-137.3-137.3c-2.1-2.1-4.2-3.1-7.3-3.1h-237.2c-6.2,0-10.4,4.2-10.4,10.4v468.1c0,6.2 4.2,10.4 10.4,10.4h374.5c6.2,0 10.4-4.2 10.4-11.4v-99.3l81.1-81.1c16.3-16.3 16.3-42.7 0-59zm-218.4-202.8l101.9,101.9h-101.9v-101.9zm116.5,432.8h-353.7v-447.3h216.4v126.9c0,6.2 4.2,10.4 10.4,10.4h126.9v122.9l-99.2,99.2-8.8,67.8 67.8-8.8 40.3-40.3v69.2zm87.2-186.1l-136.8,136.8-35,5.7 5.7-35 136.8-136.8c8.1-8.1 21.2-8.1 29.3,0 8.1,8.1 8.1,21.2 0,29.3z"></path>
                    </g>
                </svg>
                <p>NEW</p>
            </a>

            <a class="file">
                <svg version="1.1" viewBox="0 0 512 512">
                    <g>
                        <rect fill="currentColor" width="100" x="80" y="100" height="20"></rect>
                        <rect fill="currentColor" width="100" x="80" y="160" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="220" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="280" height="20"></rect>
                        <path fill="currentColor" d="m487.9,249.7c-16.3-16.3-42.7-16.3-59,0l-22.1,22.1v-112.5c0-3.1-1-5.2-3.1-7.3l-137.3-137.3c-2.1-2.1-4.2-3.1-7.3-3.1h-237.2c-6.2,0-10.4,4.2-10.4,10.4v468.1c0,6.2 4.2,10.4 10.4,10.4h374.5c6.2,0 10.4-4.2 10.4-11.4v-99.3l81.1-81.1c16.3-16.3 16.3-42.7 0-59zm-218.4-202.8l101.9,101.9h-101.9v-101.9zm116.5,432.8h-353.7v-447.3h216.4v126.9c0,6.2 4.2,10.4 10.4,10.4h126.9v122.9l-99.2,99.2-8.8,67.8 67.8-8.8 40.3-40.3v69.2zm87.2-186.1l-136.8,136.8-35,5.7 5.7-35 136.8-136.8c8.1-8.1 21.2-8.1 29.3,0 8.1,8.1 8.1,21.2 0,29.3z"></path>
                    </g>
                </svg>
                <p>faisal.txt</p>
            </a>

            <a class="file">
                <svg version="1.1" viewBox="0 0 512 512">
                    <g>
                        <rect fill="currentColor" width="100" x="80" y="100" height="20"></rect>
                        <rect fill="currentColor" width="100" x="80" y="160" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="220" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="280" height="20"></rect>
                        <path fill="currentColor" d="m487.9,249.7c-16.3-16.3-42.7-16.3-59,0l-22.1,22.1v-112.5c0-3.1-1-5.2-3.1-7.3l-137.3-137.3c-2.1-2.1-4.2-3.1-7.3-3.1h-237.2c-6.2,0-10.4,4.2-10.4,10.4v468.1c0,6.2 4.2,10.4 10.4,10.4h374.5c6.2,0 10.4-4.2 10.4-11.4v-99.3l81.1-81.1c16.3-16.3 16.3-42.7 0-59zm-218.4-202.8l101.9,101.9h-101.9v-101.9zm116.5,432.8h-353.7v-447.3h216.4v126.9c0,6.2 4.2,10.4 10.4,10.4h126.9v122.9l-99.2,99.2-8.8,67.8 67.8-8.8 40.3-40.3v69.2zm87.2-186.1l-136.8,136.8-35,5.7 5.7-35 136.8-136.8c8.1-8.1 21.2-8.1 29.3,0 8.1,8.1 8.1,21.2 0,29.3z"></path>
                    </g>
                </svg>
                <p>hello.txt</p>
            </a>

            <a class="file">
                <svg version="1.1" viewBox="0 0 512 512">
                    <g>
                        <rect fill="currentColor" width="100" x="80" y="100" height="20"></rect>
                        <rect fill="currentColor" width="100" x="80" y="160" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="220" height="20"></rect>
                        <rect fill="currentColor" width="250" x="80" y="280" height="20"></rect>
                        <path fill="currentColor" d="m487.9,249.7c-16.3-16.3-42.7-16.3-59,0l-22.1,22.1v-112.5c0-3.1-1-5.2-3.1-7.3l-137.3-137.3c-2.1-2.1-4.2-3.1-7.3-3.1h-237.2c-6.2,0-10.4,4.2-10.4,10.4v468.1c0,6.2 4.2,10.4 10.4,10.4h374.5c6.2,0 10.4-4.2 10.4-11.4v-99.3l81.1-81.1c16.3-16.3 16.3-42.7 0-59zm-218.4-202.8l101.9,101.9h-101.9v-101.9zm116.5,432.8h-353.7v-447.3h216.4v126.9c0,6.2 4.2,10.4 10.4,10.4h126.9v122.9l-99.2,99.2-8.8,67.8 67.8-8.8 40.3-40.3v69.2zm87.2-186.1l-136.8,136.8-35,5.7 5.7-35 136.8-136.8c8.1-8.1 21.2-8.1 29.3,0 8.1,8.1 8.1,21.2 0,29.3z"></path>
                    </g>
                </svg>
                <p>check.txt</p>
            </a>
        </div>
    </div>

    <section class="fileEditor">
        <form onsubmit="return saveFile(this);">
            <input name="fileName" type="text" placeholder="Filename">
            <input name="saveFileBtn" type="submit" value="Save">
            <button class="close">Cancel</button>
            <textarea name="fileCont" placeholder="Write something here..."></textarea>
        </form>
    </section>

    <section class="fileRename">
        <form onsubmit="return renameFile(this.fileName1.value, this.fileName2.value);">
            <a class="close">&times;</a>
            <input name="fileName1" type="hidden" placeholder="FROM">
            <input name="fileName2" type="text" placeholder="New name">
            <input name="renameFileBtn" type="submit" value="Rename">
        </form>
    </section>

    <section class="fileDelete">
        <form onsubmit="return deleteFile(this.fileName3.value);">
            <a class="close">&times;</a>
            <input name="fileName3" type="hidden" placeholder="Filename">
            <p>
                <svg version="1.1" viewBox="0 0 32 32">
                    <g fill="currentColor">
                        <path d="M14.4242327,6.14839275 C15.2942987,4.74072976 16.707028,4.74408442 17.5750205,6.14839275 L28.3601099,23.59738 C29.5216388,25.4765951 28.6755462,27 26.4714068,27 L5.5278464,27 C3.32321557,27 2.47386317,25.4826642 3.63914331,23.59738 Z M16,20 C16.5522847,20 17,19.5469637 17,19.0029699 L17,12.9970301 C17,12.4463856 16.5561352,12 16,12 C15.4477153,12 15,12.4530363 15,12.9970301 L15,19.0029699 C15,19.5536144 15.4438648,20 16,20 Z M16,24 C16.5522848,24 17,23.5522848 17,23 C17,22.4477152 16.5522848,22 16,22 C15.4477152,22 15,22.4477152 15,23 C15,23.5522848 15.4477152,24 16,24 Z M16,24" id="Triangle 29"/>
                    </g>
                </svg>
                Delete Faisal.txt ?
            </p>
            <input name="deleteFileBtn" type="submit" value="Delete">
        </form>
    </section>
</main>
<!--
<br><hr><br>

<form onsubmit="return saveFile(this);">
    <input name="fileName" type="text" placeholder="Filename">
    <textarea name="fileCont" placeholder="Write something here..."></textarea>
    <input type="submit" value="Save File">
</form>

<br><hr><br>

<form onsubmit="return openFile(this.fileName0.value);">
    <input name="fileName0" type="text" placeholder="Filename">
    <input type="submit" value="Open File">
</form>

<br><hr><br>

<form onsubmit="return renameFile(this.fileName1.value, this.fileName2.value);">
    <input name="fileName1" type="text" placeholder="FROM">
    <input name="fileName2" type="text" placeholder="TO">
    <input type="submit" value="Rename File">
</form>

<br><hr><br>

<form onsubmit="return deleteFile(this.fileName3.value);">
    <input name="fileName3" type="text" placeholder="Filename">
    <input type="submit" value="Delete File">
</form>
-->
<script>
window.onload = function() {
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

        let data = JSON.parse(this.responseText);
		if (this.status == 401) {
            alert(data.message)
            window.location.href = `${location.protocol}//${location.host}/`;
		} else if (this.status == 200) {
            init()
		}
		console.log(data)
	};
	xhr.open("GET", "/login", true);
	xhr.send();
}

document.querySelector(".logOut").onclick = function() {
    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (this.readyState != 4) return;

        let data = JSON.parse(this.responseText);
        if (this.status == 200) {
            alert(data.message)
            window.location.href = `${location.protocol}//${location.host}/`;
        }
    };
    xhr.open("PUT", "/login", true);
    xhr.send();
}

function init() {
    document.querySelector(".files").innerHTML = ""

    let a = document.createElement("a")
    let svg = document.querySelector(".logo").cloneNode(true)
    a.append(svg)
    let p = document.createElement("p")
    p.innerHTML = "NEW"
    a.append(p)
    document.querySelector(".files").append(a)

    let xhr = new XMLHttpRequest();
    xhr.onreadystatechange = function () {
        if (this.readyState != 4) return;

        if (this.status == 200) {
            let data = JSON.parse(this.responseText)
            console.log(data)
            data.forEach(elem => {
                a = document.createElement("a")
                a.classList.add("file")
                svg = document.querySelector(".logo").cloneNode(true)
                a.append(svg)
                p = document.createElement("p")
                p.innerHTML = elem
                a.append(p)
                document.querySelector(".files").append(a)
            });

            addListeners()
        } else if(this.status == 401) {
            console.log(this.responseText)
            let data = JSON.parse(this.responseText)
            alert(data.message)
            window.location.href = `${location.protocol}//${location.host}/`;
        }
    };
    xhr.open("GET", "/files", true);
    xhr.send();
}

let activeFile = "", activeFileElem

function addListeners() {
    document.querySelector(".files a").onclick = function() {
        document.querySelector(".fileEditor").classList.add("opened")
        document.querySelector("input[name=fileName]").focus()
        document.querySelectorAll(".file").forEach(check => {
            check.classList.remove("active")
        })
        document.querySelector(".filesDiv").classList.remove("options")
    }

    document.querySelectorAll(".file").forEach(file => {
        file.onclick = function() {
            document.querySelectorAll(".file").forEach(check => {
                if(check!=file) check.classList.remove("active")
            })
            if(file.classList.contains("active")) {
                document.querySelector(".filesDiv").classList.remove("options")
                file.classList.remove("active")
            } else {
                activeFile = file.lastElementChild.innerHTML
                activeFileElem = file.lastElementChild
                document.querySelector(".filesDiv").classList.add("options")
                file.classList.add("active")
            }
        }
    })

    document.querySelectorAll(".close").forEach(close => {
        close.onclick = function(e) {
            e.preventDefault()
            close.parentElement.parentElement.classList.remove("opened")
            document.querySelector("input[name=fileName]").readOnly = false
            document.querySelector("input[name=fileName]").value = ""
            document.querySelector("input[name=fileName2]").value = ""
            document.querySelector("textarea").value = ""
        }
    })

    document.querySelector(".openDiv").onclick = function() {
        openFile(activeFile)
    }

    document.querySelector("input[name=saveFileBtn]").onclick = function(e) {
        e.preventDefault()
        saveFile(document.querySelector("input[name=saveFileBtn]").parentElement)
    }

    document.querySelector(".renameDiv").onclick = function() {
        document.querySelector(".fileRename").classList.add("opened")
        document.querySelector("input[name=fileName1]").value = activeFile
    }

    document.querySelector("input[name=renameFileBtn]").onclick = function(e) {
        e.preventDefault()
        renameFile(activeFile, document.querySelector("input[name=fileName2]").value)
    }

    document.querySelector(".deleteDiv").onclick = function() {
        document.querySelector(".fileDelete").classList.add("opened")
        document.querySelector("input[name=fileName3]").value = activeFile
    }

    document.querySelector("input[name=deleteFileBtn]").onclick = function(e) {
        e.preventDefault()
        deleteFile(activeFile)
    }
}

function openFile(file) {
    let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

		if (this.status == 200) {
            document.querySelector(".fileEditor").classList.add("opened")
            document.querySelector("input[name=fileName]").value = activeFile
            document.querySelector("input[name=fileName]").readOnly = true
            document.querySelector("textarea").value = this.responseText
            document.querySelector("textarea").focus()
			console.log("Opened "+file+"!")
		} else if(this.status == 404) {
            activeFileElem.parentElement.remove()
			alert(JSON.parse(this.responseText).message)
        }
	};
	xhr.open("PUT", "/files", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('x-action', 'open');
	xhr.send(JSON.stringify({
		fileName: file
    }));

    return false;
}

function saveFile(form) {
	let x = serializeObj(form)

    let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

        document.querySelector(".fileEditor").classList.remove("opened")
        document.querySelector("input[name=fileName]").readOnly = false
        document.querySelector("input[name=fileName]").value = ""
        document.querySelector("textarea").value = ""
		if (this.status == 200) {
            let a = document.createElement("a")
            a.classList.add("file")
            let svg = document.querySelector(".logo").cloneNode(true)
            a.append(svg)
            let p = document.createElement("p")
            p.innerHTML = x.fileName
            a.append(p)
            document.querySelector(".files").append(a)
        } else if(this.status == 403) {
		}
	};
	xhr.open("POST", "/files", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({
		fileName: x.fileName,
		fileCont: x.fileCont
	}));

    return false;
}

function renameFile(frm, to) {
    let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

        let data = JSON.parse(this.responseText);
        if(this.status == 200) {
            document.querySelector(".fileRename").classList.remove("opened")
            document.querySelector("input[name=fileName2]").value = ""
            activeFileElem.innerHTML = to
        } else if(this.status == 400 || this.status == 403 || this.status == 404) {
            if(this.status == 404) {
                activeFileElem.parentElement.remove()
                document.querySelector(".fileRename").classList.remove("opened")
            }
            alert(data.message)
        }
	};
	xhr.open("PUT", "/files", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.setRequestHeader('x-action', 'rename');
	xhr.send(JSON.stringify({
        frm: frm,
        to : to
    }));

    return false;
}

function deleteFile(file) {
    let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

        activeFileElem.parentElement.remove()
        document.querySelector(".fileDelete").classList.remove("opened")
        if (this.status == 400 || this.status == 404) {
            alert(this.responseText)
        }
	};
	xhr.open("DELETE", "/files", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({
		fileName: file
    }));

    return false;
}

var serializeObj = function (form) {
	let obj = {};
	Array.prototype.slice.call(form.elements).forEach(function (field) {
		if (!field.name || field.disabled || ['file', 'reset', 'submit', 'button'].indexOf(field.type) > -1) return;
		if (field.type === 'select-multiple') {
			Array.prototype.slice.call(field.options).forEach(function (option) {
				if (!option.selected) return;
				obj[field.name] = option.value;
			});
			return;
		}
		if (['checkbox', 'radio'].indexOf(field.type) >-1 && !field.checked) return;
		obj[field.name] = field.value;
	});
	return obj;
};
</script>
</body>
</html>