<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="width=device-width,initial-scale=1,maximum-scale=1.0,user-scalable=no" name="viewport">
<meta content="Faisal Akhtar, Shubhangi Goyal" name="author">
<title>LOGIN</title>
<style>
@font-face{font-family:'Montserrat';src:url(Montserrat-Regular.ttf);}
*{box-sizing:border-box;}
body{font-size:18px;font-family:Montserrat,sans-serif;background-color:#202124;color:#f5deb3;margin:0;}
main{width:100%;max-width:600px;padding:10px;position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);}
h2{text-align:center;}
p{text-align:right;}
form{border:5px solid #f5deb3;padding:8px 15px;border-radius:5px;}
input{font-size:100%;font-family:Montserrat,sans-serif;background-color:#f5deb3;color:#202124;border-radius:5px;border:none;outline:none;padding:12px;display:block;margin:18px auto;width:100%;font-weight:bold;}
input[type=submit]{width:200px;cursor:pointer;}
</style>
</head>

<body>
<main>
	<h2>LOGIN HERE BUDDY</h2>
	<form onsubmit="return formHandler(this)">
		<input name="username" type="text" placeholder="Enter your username" autofocus>
		<input name="password" type="password" placeholder="Enter your password">
		<input type="submit" value="LOGIN">
	</form>
	<p>&copy; Faisal Akhtar</p>
</main>

<script>
window.onload = function() {
	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

		let data = JSON.parse(this.responseText);
		if (this.status == 200) {
			alert(data.message)
			window.location.href = `${location.protocol}//${location.host}/app`;
		}
		console.log(data)
	};
	xhr.open("GET", "/login", true);
	xhr.send();
}

function formHandler(form) {
	let x = serializeObj(form)
	console.log("x")

	let xhr = new XMLHttpRequest();
	xhr.onreadystatechange = function () {
		if (this.readyState != 4) return;

		if (this.status == 200) {
			let data = JSON.parse(this.responseText);
			if(data.status==1) {
				alert(data.message)
				window.location.href = `${location.protocol}//${location.host}/app`;
			} else {
				alert(data.message)
			}

			console.log(data)
		}
	};
	xhr.open("POST", "/login", true);
	xhr.setRequestHeader('Content-Type', 'application/json');
	xhr.send(JSON.stringify({
		username: x.username,
		password: x.password
	}));

	return false;
}

var serializeObj = function (form) {
	let obj = {};
	Array.prototype.slice.call(form.elements).forEach(function (field) {
		if (!field.name || field.disabled || ['file', 'reset', 'submit', 'button'].indexOf(field.type) > -1) return;
		if (field.type === 'select-multiple') {
			Array.prototype.slice.call(field.options).forEach(function (option) {
				if (!option.selected) return;
				obj[field.name] = option.value;
			});
			return;
		}
		if (['checkbox', 'radio'].indexOf(field.type) >-1 && !field.checked) return;
		obj[field.name] = field.value;
	});
	return obj;
};
</script>
</body>
</html>